# test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trantuandung/technictest/: ActivityTest.java  ApplicationTest.java  ItemAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trantuandung/technictest/activity/: MainActivity.java
app/src/main/java/com/trantuandung/technictest/controller/database/: ItemsManager.java
app/src/main/java/com/trantuandung/technictest/controller/server/: ItemsRequester.java
app/src/main/java/com/trantuandung/technictest/controller/server/configure/: ServerConfiguration.java
app/src/main/java/com/trantuandung/technictest/controller/server/connected/: ServerInterface.java  ServerRequester.java
app/src/main/java/com/trantuandung/technictest/database/: BookContract.java  DBHelper.java  ProviderInfos.java
app/src/main/java/com/trantuandung/technictest/database/contract/: BookContract.java  OfferContract.java
app/src/main/java/com/trantuandung/technictest/database/enums/: DBTable.java  DBUri.java  OfferType.java
app/src/main/java/com/trantuandung/technictest/database/model/: Book.java  Offer.java
app/src/main/java/com/trantuandung/technictest/database/provider/: ContentProvider.java
app/src/main/java/com/trantuandung/technictest/enums/: OfferType.java  UserAdapterType.java
app/src/main/java/com/trantuandung/technictest/exception/: RequestErrorException.java  UrlEmptyErrorException.java
app/src/main/java/com/trantuandung/technictest/listener/: AmountListener.java  BadgeCountListener.java  BookListener.java  CartListener.java  CommercialOfferCallBack.java  PannierListener.java
app/src/main/java/com/trantuandung/technictest/model/: Book.java  CommercialOffer.java  Offer.java
app/src/main/java/com/trantuandung/technictest/server/: CommercialOffer.java  ItemsRequester.java
app/src/main/java/com/trantuandung/technictest/server/configure/: ServerConfiguration.java
app/src/main/java/com/trantuandung/technictest/server/connected/: ServerInterface.java
app/src/main/java/com/trantuandung/technictest/view/: BadgeView.java
app/src/main/java/com/trantuandung/technictest/view/adapter/: BooksAdapter.java  BooksCatalogAdapter.java  BooksPannierAdapter.java
app/src/main/java/com/trantuandung/technictest/view/enums/: UserAdapterType.java
app/src/main/java/com/trantuandung/technictest/view/viewholder/: EmptyViewHolder.java  ViewHolderBookAdapter.java  ViewHolderBookCatalogAdapter.java  ViewHolderBookItem.java  ViewHolderBookPannierAdapter.java
app/src/main/res/layout/: book_catalog_cardview.xml  book_item_cardview.xml  book_pannier_cardview.xml  empty_recycleview.xml  main_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/trantuandung/technictest/: ExampleUnitTest.java  ItemsRequesterUnitTest.java  ServerInterfaceUnitTest.java
